<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<style>
		:root{
			background-color:rgb(135, 206, 235)
		}
		h1{
			background-color:black;
			color:white;
		}
		p:first-child {
			background-color:black;
			color:white;
		}
		p:nth-child(2) {
			color:rgb(0,0,0)
		}
			
		
		p:last-child {
			color:red;
		}
		ul{
			
			background-color:;
			width:50%;
			padding:10px;
		}
		/* .odd{
			background-color:white;
		} */
		li:nth-child(odd){
			background-color:white;
		}
		li:first-child,li:last-child{
			font-size:22px;
			
		}
		li:nth-child(3){
			background-color:pink;
			
			
		}
		li:nth-child(2) {
			background-color:gray;
		}
		li:nth-child(4) {
			background-color:gray;
		}

	</style>
	<!-- the entire body must be written by student -->

	<h1>First paragraph</h1>
	
	<p>lorem ipsum dolor sit ament. consectetuer adpiscing elit. Aeneancommodo lgula agent dolor .</p>

	<p>lorem Nuilim dictum fells eu pede molls preturm. interger tincidunt. Cras daptus. Vivarmus elementum semper but the what is the matter nisi.</p>

	<p style="color:red;">Num eget dul. Etam rhoncus. Maecenas tempus. selus egent condmertum but i cant understand what is the problem of your fhoncus.</p>

	<ul>
		<li >First Item</li>
		<li >Second Item</li>
		<li >Third Item</li>
		<li >Fourth Item</li>
		<li >Fifth Item</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
